In [13]:
import pandas as pd
physicians = pd.read_csv('../data/primary_care_physicians.csv')
physicians

       FIPS              state      county  primary_care_physicians
0      1001            Alabama     Autauga                     26.0
1      1003            Alabama     Baldwin                    153.0
2      1005            Alabama     Barbour                      8.0
3      1007            Alabama        Bibb                     12.0
4      1009            Alabama      Blount                     12.0
...     ...                ...         ...                      ...
3225  72151        Puerto Rico     Yabucoa                      5.0
3226  72153        Puerto Rico       Yauco                     43.0
3227  78010  US Virgin Islands   St. Croix                     14.0
3228  78020  US Virgin Islands    St. John                      1.0
3229  78030  US Virgin Islands  St. Thomas                     28.0

[3230 rows x 4 columns]

In [23]:
physicians = physicians.loc[physicians["state"] == "Tennessee"]
physicians

       FIPS      state      county  primary_care_physicians
2432  47001  Tennessee    Anderson                     39.0
2433  47003  Tennessee     Bedford                     15.0
2434  47005  Tennessee      Benton                      3.0
2435  47007  Tennessee     Bledsoe                      1.0
2436  47009  Tennessee      Blount                     90.0
...     ...        ...         ...                      ...
2522  47181  Tennessee       Wayne                      5.0
2523  47183  Tennessee     Weakley                     18.0
2524  47185  Tennessee       White                      9.0
2525  47187  Tennessee  Williamson                    338.0
2526  47189  Tennessee      Wilson                     43.0

[95 rows x 4 columns]

In [22]:
physicians.shape

(95, 4)

In [29]:
physicians['state'] = physicians['state'].str.replace('Tennessee', 'tennessee')
physicians

       FIPS      state      county  primary_care_physicians
2432  47001  tennessee    Anderson                     39.0
2433  47003  tennessee     Bedford                     15.0
2434  47005  tennessee      Benton                      3.0
2435  47007  tennessee     Bledsoe                      1.0
2436  47009  tennessee      Blount                     90.0
...     ...        ...         ...                      ...
2522  47181  tennessee       Wayne                      5.0
2523  47183  tennessee     Weakley                     18.0
2524  47185  tennessee       White                      9.0
2525  47187  tennessee  Williamson                    338.0
2526  47189  tennessee      Wilson                     43.0

[95 rows x 4 columns]

In [26]:
population = pd.read_csv('../data/population_by_county.csv')
population

       FIPS  population           county       state  urban
0     17051       21565   Fayette County    ILLINOIS  Rural
1     17107       29003     Logan County    ILLINOIS  Rural
2     17165       23994    Saline County    ILLINOIS  Rural
3     17097      701473      Lake County    ILLINOIS  Urban
4     17127       14219    Massac County    ILLINOIS  Rural
...     ...         ...              ...         ...    ...
3197  47033       14399  Crockett County   TENNESSEE  Rural
3198  47095        7401      Lake County   TENNESSEE  Rural
3199  47093      461104      Knox County   TENNESSEE  Urban
3200  53005      197518    Benton County  WASHINGTON  Urban
3201  53011      473252     Clark County  WASHINGTON  Urban

[3202 rows x 5 columns]

In [31]:
population = population.loc[population["state"] == "TENNESSEE"]
population.shape

(95, 5)

In [34]:
population['state'] = population['state'].str.lower()
population['county'] = population['county'].str.split(' ', expand = True)[0]
population

<ipython-input-34-038c3662d194>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  population['state'] = population['state'].str.lower()
<ipython-input-34-038c3662d194>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  population['county'] = population['county'].str.split(' ', expand = True)[0]

       FIPS  population     county      state  urban
283   47165      183437     Sumner  tennessee  Urban
284   47169       10231  Trousdale  tennessee  Urban
285   47027        7654       Clay  tennessee  Rural
405   47157      936374     Shelby  tennessee  Urban
406   47077       27977  Henderson  tennessee  Rural
...     ...         ...        ...        ...    ...
3195  47123       46064     Monroe  tennessee  Rural
3196  47079       32284      Henry  tennessee  Rural
3197  47033       14399   Crockett  tennessee  Rural
3198  47095        7401       Lake  tennessee  Rural
3199  47093      461104       Knox  tennessee  Urban

[95 rows x 5 columns]

In [43]:
physicians = pd.merge(physicians, population)
physicians

     FIPS      state      county  primary_care_physicians  population  urban
0   47001  tennessee    Anderson                     39.0       76061  Urban
1   47003  tennessee     Bedford                     15.0       48292  Rural
2   47005  tennessee      Benton                      3.0       16140  Rural
3   47007  tennessee     Bledsoe                      1.0       14836  Rural
4   47009  tennessee      Blount                     90.0      129927  Urban
..    ...        ...         ...                      ...         ...    ...
89  47181  tennessee       Wayne                      5.0       16693  Rural
90  47183  tennessee     Weakley                     18.0       33510  Rural
91  47185  tennessee       White                      9.0       26800  Rural
92  47187  tennessee  Williamson                    338.0      225389  Urban
93  47189  tennessee      Wilson                     43.0      136666  Urban

[94 rows x 6 columns]

In [41]:
physicians['urban'].value_counts()

Rural    56
Urban    38
Name: urban, dtype: int64

In [51]:
adequate_counties = physicians.loc[(physicians['population'] / physicians['primary_care_physicians']) < 1500]
adequate_counties.shape

(14, 6)

In [57]:
moderately_inadequate = physicians.loc[((physicians['population'] / physicians['primary_care_physicians']) >= 1500) & ((physicians['population'] / physicians['primary_care_physicians'])<3500)]
moderately_inadequate.shape

(50, 6)

In [60]:
low_inadequate = physicians.loc[(physicians['population'] / physicians['primary_care_physicians']) >= 3500]
low_inadequate.shape

(30, 6)

In [61]:
adequate_counties['urban'].value_counts()

Urban    9
Rural    5
Name: urban, dtype: int64

In [64]:
moderately_inadequate['urban'].value_counts()

Rural    31
Urban    19
Name: urban, dtype: int64

In [65]:
low_inadequate['urban'].value_counts()

Rural    20
Urban    10
Name: urban, dtype: int64

In [67]:
physicians['ratio'] = (physicians['population'] / physicians['primary_care_physicians'])
physicians

,FIPS,state,county,primary_care_physicians,population,urban,ratio
0,47001,tennessee,Anderson,39.0,76061,Urban,1950.282051
1,47003,tennessee,Bedford,15.0,48292,Rural,3219.466667
2,47005,tennessee,Benton,3.0,16140,Rural,5380.000000
3,47007,tennessee,Bledsoe,1.0,14836,Rural,14836.000000
4,47009,tennessee,Blount,90.0,129927,Urban,1443.633333
...,...,...,...,...,...,...,...
89,47181,tennessee,Wayne,5.0,16693,Rural,3338.600000
90,47183,tennessee,Weakley,18.0,33510,Rural,1861.666667
91,47185,tennessee,White,9.0,26800,Rural,2977.777778
92,47187,tennessee,Williamson,338.0,225389,Urban,666.831361
93,47189,tennessee,Wilson,43.0,136666,Urban,3178.279070